{
  "name": "bas-dns",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bas-svr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nbsdev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "is-valid-domain": "^0.1.5",
    "mongodb": "2.2.16",
    "punycode": "^2.1.1",
    "query-string": "^7.1.0",
    "web3": "^1.6.1",
    "web3-utils": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
